<view>{{msg}}</view>
<image class="banner" src="{{img}}"></image>
<view wx:for="{{arr}}" wx:key="{{index}}"> 
 {{index}} {{item}}
</view>

<view wx:for="{{list}}"  wx:key="{{index}}">
 {{item.year}} {{item.sch}},
</view>

<view wx:if="{{islogin}}">jerry</view>
<view wx:else>请登陆</view>


<view hidden='{{!islogin}}'>hidden</view>

<view class='box' catchtap="onTapBoxHandler">
 <view class="child" catchtap="onTapChildHandler"></view>
</view>

<button size="mini" bindtap="onTapHandler">点我加1</button>
<view>{{count}}</view>